<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/33b260c996.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="favicon.ico">

    <title>Colossal con Instagram</title>
</head>
<body>
    <header class="nav-bar"> 
        <div class="header-container">
            <div class="ig-logo-container">
                <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="instagram">
            </div>

            <div class="searching-box-container">
                <input type="search" placeholder="Search">
            </div>

            <div class="header-icons-container">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="far fa-paper-plane"></i></a>
                <a href="#"><i class="far fa-compass"></i></a>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="#"><img class="user-avatar-h" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal"></a>

            </div>
        </div> 

    </header>

    <div class="modal">
        <div class="button-box">
            <button class="butt-s">Reportar contenido inapropiado</button>
            <button class="butt-s">Copiar enlace</button>
            <button class="butt-s">Cancelar</button>

        </div>
    </div>
    
    <div class="container">

        <div class="inner-container">
            <section class="image-container">
                <img class="main-image" src="
                https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/79270611_114351096520010_3303164558023270295_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=102&_nc_ohc=0FudGYDmTQgAX_d9VzU&oh=9426681aa72cec71080ca965d588f472&oe=5E8EBD5B" alt="zorro haciendo una acrobacia">
                
                <div class="icon-container">
                    <i class="fas fa-user"></i>
                </div>
            </section><!-- image container -->
            
            <section class="comment-container">
                <header class="comment-header">
                    <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                    <h3 class="user-name">colossal</h3>                
                    <span class="dot-divider">•</span>
                    <a class="follow-link" href="#">Follow</a>
                    <a class="more-options" href="#" id="options">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>
                </header>
                    
                <div class="comment-feed-container" id="comment-feed">
                    
                    <div class="comment">
                        <div class="comment-img-container">
                                <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                                
                        </div>
                            
                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="user-page"><b class="user-name">colossal</b></a>
                                    Headed into 2020 like... 
                                <button class="comment-like">
                                        <i class="far fa-heart"></i>
                                </button>
                            </p>
                                
                        </div>
                    
                    </div>

                    <div class="comment">
                        <div class="comment-img-container">
                            <img class="user-avatar" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-19/s150x150/22582088_735399073336517_7044282068120895488_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_ohc=Ws7h4whnUQgAX_p0RMd&oh=d3307fe00d1fe04244523abbf2e8adea&oe=5E897729" alt="colossal">
                            
                        </div>
                        
                        <div class="comment-info-container">
                            <p class="comment-content">
                                <a href="user-page"><b class="user-name">colossal</b></a>
                                    Headed into 2020 like... 
                                <button class="comment-like">
                                    <i class="far fa-heart"></i>
                                </button>
                            </p>
                            
                        </div>
                
                    </div>
                    

                </div><!-- comment-feed-container -->

                <footer class="comment-container-footer">
                    <div class="icons-container">
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-comment"></i>
                        <i class="fas fa-paper-plane"></i>
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <p class="like-count">3,970</p>
                    <p class="post-date">January 2</p>
                    
                    <div class="input-container">
                        <input class="comment-input" id="comment-input"  type="text" placeholder="Add comment...">
                        <button class="comment-buttom" id="post-button">Post</button>
                    </div><!-- input-container -->
                </footer>
            </section><!-- comment container -->

        </div><!-- inner-container -->
    </div> <!-- container -->

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>